[gd_scene load_steps=3 format=3 uid="uid://dgbbracj0qs7y"]

[ext_resource type="Texture2D" uid="uid://18ri4d5a2e3b" path="res://bossBullet.png" id="1_ybu4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxuh6"]
size = Vector2(32, 32)

[node name="BossBullet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ybu4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oxuh6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
