[gd_scene format=3 uid="uid://dgbbracj0qs7y"]

[ext_resource type="Script" uid="uid://b8vxrbgnjpgxs" path="res://boss_bullet.gd" id="1_rcspk"]
[ext_resource type="Texture2D" uid="uid://18ri4d5a2e3b" path="res://bossBullet.png" id="1_ybu4u"]
[ext_resource type="PackedScene" uid="uid://d3ycgff47exhc" path="res://boss.tscn" id="2_6o4xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxuh6"]
size = Vector2(32, 32)

[node name="BossBullet" type="Area2D" unique_id=583485317]
z_index = 15
collision_layer = 16
script = ExtResource("1_rcspk")
boss_scene = ExtResource("2_6o4xk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1225179532]
texture = ExtResource("1_ybu4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460957927]
shape = SubResource("RectangleShape2D_oxuh6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=665145876]
