[gd_scene format=3 uid="uid://d3ycgff47exhc"]

[ext_resource type="Texture2D" uid="uid://c7k2b6r7e8au3" path="res://sampleBoss.png" id="1_0bnu1"]
[ext_resource type="Script" uid="uid://mpbmhgnl1rnn" path="res://boss.gd" id="1_6xxrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xxrv"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_skx2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0bnu1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Boss" type="CharacterBody2D" unique_id=42220005]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_6xxrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=285048296]
shape = SubResource("RectangleShape2D_6xxrv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=20045618]
sprite_frames = SubResource("SpriteFrames_skx2t")
