[gd_scene format=3 uid="uid://bujovg54j7ut"]

[ext_resource type="Script" uid="uid://mpqterksmsqj" path="res://scripts/ui/start_screen.gd" id="1_j5nue"]
[ext_resource type="Texture2D" uid="uid://b0o82dah4g8op" path="res://assets/images/loading.png" id="2_j3maa"]

[node name="StartScreen" type="Control" unique_id=1842547362]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j5nue")

[node name="ColorRect" type="ColorRect" parent="." unique_id=719549974]
layout_mode = 0
offset_right = 482.0
offset_bottom = 635.0
color = Color(0.7308749, 0.7693242, 0.85376847, 1)

[node name="StartButton" type="Button" parent="." unique_id=138480657]
layout_mode = 0
offset_left = 109.0
offset_top = 474.0
offset_right = 388.0
offset_bottom = 523.0
text = "START"

[node name="TitleLabel" type="Label" parent="." unique_id=918983706]
layout_mode = 0
offset_left = 170.0
offset_top = 135.0
offset_right = 311.0
offset_bottom = 172.0
text = "~~탄막슈팅게임~~
press start button"

[node name="StartRankingLabel" type="Label" parent="." unique_id=346540553]
layout_mode = 0
offset_left = 102.0
offset_top = 226.0
offset_right = 393.0
offset_bottom = 427.0

[node name="GuideImage" type="TextureRect" parent="." unique_id=1213801640]
visible = false
layout_mode = 0
offset_right = 480.0
offset_bottom = 640.0
texture = ExtResource("2_j3maa")
