[gd_scene format=3 uid="uid://d3ycgff47exhc"]

[ext_resource type="Script" uid="uid://mpbmhgnl1rnn" path="res://scripts/boss/boss.gd" id="1_neq0i"]
[ext_resource type="Texture2D" uid="uid://b1t825d0ex6or" path="res://assets/images/boss/boss_1.png" id="2_8ftqf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skx2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ftqf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ftqf"]
radius = 66.06

[node name="Boss" type="CharacterBody2D" unique_id=42220005]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_neq0i")
max_hp = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=20045618]
sprite_frames = SubResource("SpriteFrames_skx2t")

[node name="FireTimer" type="Timer" parent="." unique_id=1165638491]
wait_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=285048296]
shape = SubResource("CircleShape2D_8ftqf")

[node name="PatternTimer" type="Timer" parent="." unique_id=970885040]
wait_time = 3.0
autostart = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="FireTimer" to="." method="_on_timer_timeout"]
